{
	"schemaVersion": 1,
	"id": "origins_winter_fabric",
	"version": "${version}",
	"name": "Origins Winter Fabric",
	"description": "Добавляет расу Снежного Эльфа, совместимую с Medieval Origins",
	"authors": [
		"SoulDi"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/origins_winter_fabric/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.souldi.origins_winter_fabric.Origins_Winter_Fabric"
		],
		"client": [
			"com.souldi.origins_winter_fabric.ClientInitializer"
		],
		"fabric-datagen": [
			"com.souldi.origins_winter_fabric.Origins_Winter_FabricDataGenerator"
		]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "1.20.1",
		"java": ">=17",
		"fabric-api": ">=0.83.0",
		"origins": ">=1.10.0",
		"medievalorigins": "*",
		"pehkui": ">=3.8.3",
		"environmentz": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}